# ISS_koltraka

./: .classpath  .gitmodules  .project  README.md  analisi_tema_finale.md  appunti.md  avvio_celle.sh  conwaygui.yaml  test_sonar.py
Appunti/: discovery_in_sistemi_decentralizzati_chatgpt.md  fase1.md  fase2.md  fase3.md  meta_meta_modelli.md
Diario_di_bordo_13_03/: gui_e_game_separati.html
analisi_conway_celle_distribuite/: index.html
commdemo/: .project
considerazioni_tema_finale/: analisi_tema_finale_in_classe.md  note_varie.md
considerazioni_tema_finale/cargo_service/: Arch_cargo_service.py  build2025.gradle  build2025Starting.gradle  cargo_service.pl  settings.gradle
conway25Java/: .classpath
conway25qak0/: Californium3.properties  build.gradle
conway_player/: .project  settings.gradle
conway_stuff/conwaygui_koltraka/: Dockerfile
conway_stuff/player/: build.gradle
conway_stuff/player/src/test/java/conway/player/: PlayerApplicationTests.java
conwaygui/: build.gradle
conwaygui/userDocs/: conwayInitial_v0.html
conwaygui_koltraka/: conwaygui.yaml  settings.gradle
gradle_tutorial/: .classpath  .project  cose_utili.md  settings.gradle
gradle_tutorial/app/: build.gradle
lezione3/: .project  build.gradle  settings.gradle
lezione3/userDocs/: conwayInitial_v0.html
progetti_fase1/commdemo/: .classpath
progetti_fase2/1_on_rasp_3_on_local/: Californium3.properties  conwaycellsnqakaive.pl
progetti_fase2/conwaycellsnqakaive/: Arch_conwaycellsnqakaive.py  conwaycellsnqakaive.pl
progetti_fase2/evalarea/: Arch_evalarea.py  Californium3.properties  build.gradle  build2025.gradle  build2025Starting.gradle  evalarea.pl  settings.gradle
progetti_fase2/rasp2025/: Arch_rasp2025.py  rasp2025.pl
progetti_fase2/sonarLed2025/: Arch_sonarled2025.py  build2025.gradle  sonarled2025.pl
progetti_fase2/sonar_simulator/: Arch_sonar_simulator.py  Californium3.properties  build.gradle  build2025.gradle  build2025Starting.gradle  settings.gradle  sonar_simulator.pl
progetti_fase2/test_qak/: Arch_test.py  Arch_xxx.py  xxx.pl
progetti_fase3/vrqak25/: Arch_vrqak25.py  Californium3.properties  build2025.gradle  build2025Starting.gradle  settings.gradle  vrqak.pl  vrqak25.pl
prova/conwayguialone/: .project  conwayguialone.yaml
relazione_fase1/: Fase1ISS25-KoltrakaKevin.nome  relazione_fase1.md
relazione_fase2/: relazione_fase2.md
spring_boot_prova/: .classpath  .project  build.gradle  settings.gradle
spring_boot_prova/src/main/java/kevin/: MyWebSocketHandler.java  WebController.java  WebSocketApplication.java  WebSocketConfig.java
spring_boot_prova/src/main/resources/: index.html
tema_finale/: analisi_tema_finale_in_classe.md  analisi_tema_finale_mia.md  domande_su_tema_finale.md  sprint.md
tema_finale/cargo_service/: Arch_cargo_service.py  build.gradle  build2025.gradle  cargo_service.pl
tema_finale/sprint_0/: sprint-0.md
test_qak/: Californium3.properties  build.gradle  build2025.gradle  test.pl
test_qak/src/: test.qak
tutorials/gradle_tutorial/: build.gradle
tutorials/gradle_tutorial/src/main/java/tutorial/: GradleTutorial.java
tutorials/gradle_tutorial/src/test/java/tutorial/: GradleTutorialTest.java
yamls/: conwayguialone.yaml
(+99 files in other folders)
