plugins {
    id 'java'
    id 'eclipse' // Plugin per generare la configurazione di Eclipse
}

jar {
    manifest {
        attributes 'Main-Class': 'tutorial.GradleTutorial'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
}